<!doctype html>
<html lang="ru" class="page-index">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contacts</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Podkova:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/libs/swiper/swiper.min.css">
<!--    <link rel="stylesheet" href="./assets/css/style.css">-->
</head>

<body>
    <div class="contacts">
        <div class="wr-page-title">
            <div class="page-title">
                <span>Contact Us Today</span>
            </div>

            <div class="page-subtitle">
                <span>Our team would love to talk about your project. Fill out the form below, and we’ll get back to you as soon as possible.</span>
            </div>
        </div>

        <div class="advantage-line-list">
            <div class="advantage-line-item">
                <span>Authentic Outreach</span>
            </div>

            <div class="advantage-line-item">
                <span>Insanely High Quality</span>
            </div>

            <div class="advantage-line-item">
                <span>Deep Analysis</span>
            </div>

            <div class="advantage-line-item">
                <span>Trusted by the Best</span>
            </div>
        </div>

        <div class="contacts__block">
            <div class="wr-form-main">
                <form method="post" action="!" name="" class="form-main form-feedback">
                    <div class="form-main-row">
                        <label class="form-main-label">
                            <span class="form-main-label__title">First Name</span>

                            <input type="text" name="" value="" class="form-main-input" placeholder="June Appleseed" />
                        </label>
                    </div>

                    <div class="form-main-row">
                        <label class="form-main-label">
                            <span class="form-main-label__title">Email Address</span>

                            <input type="text" name="" value="" class="form-main-input" placeholder="june@example.com" />
                        </label>
                    </div>

                    <div class="form-main-row">
                        <label class="form-main-label">
                            <span class="form-main-label__title">Website</span>

                            <input type="text" name="" value="" class="form-main-input" placeholder="www.example.com" />
                        </label>
                    </div>

                    <div class="form-main-row" data-z-index="200">
                        <div class="form-main-label">
                            <span class="form-main-label__title">Country</span>

                            <div class="accordion-item">
                                <div class="button-dropdown" data-button="">
                                    <span class="button-dropdown__text" data-title="">United States</span>

                                    <span class="button-dropdown__indicator" data-indicator="" style="transition: all 200ms ease 0s;">
                                                <svg width="10" viewBox="0 0 23 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M22.4681 2.63006L12.5491 12.5491C12.2485 12.8496 11.8728 13 11.4595 13C11.0462 13 10.6705 12.8496 10.3699 12.5491L0.450889 2.63006C-0.150296 2.02887 -0.150296 1.05199 0.450889 0.45089C1.05199 -0.150295 2.02887 -0.150295 2.63006 0.45089L11.4595 9.2803L20.289 0.45089C20.8901 -0.150295 21.867 -0.150295 22.4681 0.45089C22.7688 0.751442 22.919 1.16474 22.919 1.54043C22.919 1.95373 22.7688 2.3295 22.4681 2.63006Z" fill="#56BD81"/>
                                                </svg>
                                            </span>
                                </div>

                                <div class="box-dropdown gift-cards-list" data-box-dropdown="" style="display: none;">
                                    <div class="option" data-reset="">United States</div>
                                    <div class="option" data-item="Item 1">Item 1</div>
                                    <div class="option" data-item="Item 2">Item 2</div>
                                    <div class="option" data-item="Item 3">Item 3</div>
                                    <div class="option" data-item="Item 4">Item 4</div>
                                    <div class="option" data-item="Item 5">Item 5</div>
                                    <div class="option" data-item="Item 6">Item 6</div>
                                    <div class="option" data-item="Item 7">Item 7</div>
                                    <div class="option" data-item="Item 8">Item 8</div>
                                </div>

                                <input type="hidden" name="" value="" data-input="" />
                            </div>
                        </div>
                    </div>

                    <div class="form-main-row" data-z-index="100">
                        <div class="form-main-label">
                            <span class="form-main-label__title">Budget <span class="mark">?</span></span>

                            <div class="accordion-item">
                                <div class="button-dropdown" data-button="">
                                    <span class="button-dropdown__text" data-title="">Select Monthly Amount…</span>

                                    <span class="button-dropdown__indicator" data-indicator="" style="transition: all 200ms ease 0s;">
                                                <svg width="10" viewBox="0 0 23 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M22.4681 2.63006L12.5491 12.5491C12.2485 12.8496 11.8728 13 11.4595 13C11.0462 13 10.6705 12.8496 10.3699 12.5491L0.450889 2.63006C-0.150296 2.02887 -0.150296 1.05199 0.450889 0.45089C1.05199 -0.150295 2.02887 -0.150295 2.63006 0.45089L11.4595 9.2803L20.289 0.45089C20.8901 -0.150295 21.867 -0.150295 22.4681 0.45089C22.7688 0.751442 22.919 1.16474 22.919 1.54043C22.919 1.95373 22.7688 2.3295 22.4681 2.63006Z" fill="#56BD81"/>
                                                </svg>
                                            </span>
                                </div>

                                <div class="box-dropdown gift-cards-list" data-box-dropdown="" style="display: none;">
                                    <div class="option" data-reset="">Select Monthly Amount…</div>
                                    <div class="option" data-item="Item 2">Item 2</div>
                                    <div class="option" data-item="Item 3">Item 3</div>
                                    <div class="option" data-item="Item 4">Item 4</div>
                                    <div class="option" data-item="Item 5">Item 5</div>
                                    <div class="option" data-item="Item 6">Item 6</div>
                                    <div class="option" data-item="Item 7">Item 7</div>
                                    <div class="option" data-item="Item 8">Item 8</div>
                                </div>

                                <input type="hidden" name="" value="" data-input="" />
                            </div>
                        </div>
                    </div>

                    <div class="form-main-row">
                        <label class="form-main-label">
                            <span class="form-main-label__title">Anything Else <span class="mark">?</span></span>

                            <textarea type="text" name="" value="" class="form-main-textarea" placeholder="Tell us more…"></textarea>
                        </label>
                    </div>

                    <div class="form-main-button">
                        <input type="submit" class="form-man-button-submit" name="" value="Submit" />
                    </div>
                </form>
            </div>

            <div class="additional-info">
                <div class="additional-info-box">
                    <div class="additional-info-ico">
                        <img src="/assets/img/icon-info-1.png" alt="">
                    </div>

                    <div class="additional-info-title">
                        <span>Check Out Our Blog</span>
                    </div>

                    <div class="additional-info-descr">
                        <span>We share our top tips and strategies for link building success.</span>
                    </div>

                    <div class="additional-info-link">
                        <a href="#">See Blog</a>
                    </div>
                </div>

                <div class="additional-info-box">
                    <div class="additional-info-ico">
                        <img src="/assets/img/icon-info-2.png" alt="">
                    </div>

                    <div class="additional-info-title">
                        <span>See Our Case Studies</span>
                    </div>

                    <div class="additional-info-descr">
                        <span>We’ve helped countless ambitious brands supercharge their search traffic.</span>
                    </div>

                    <div class="additional-info-link">
                        <a href="#">See Case Studies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <script src="./assets/libs/swiper/swiper.min.js"></script>-->
<!--    <script src="./assets/libs/parallax/simpleParallax.js"></script>-->
</body>
</html>